image: node:latest
stages:
  - test
  - pages
  - publish

before_script:
  - node --version
  - npm --version
  - npm ci

test-audit:
  stage: test
  script:
    - npm audit --production

test-lint:
  stage: test
  script:
    - npm run lint

test-unit:
  stage: test
  coverage: '/All files[^|]*\|[^|]*\s+([\d\.]+)/'
  script:
    - npm run test-coverage

pages:
  stage: pages
  only:
    - tags
  script:
    - npm run typedoc
  artifacts:
    paths:
      - public

publish:
  stage: publish
  only:
    - tags
  script:
    - npm config set //registry.npmjs.org/:_authToken '${NPM_TOKEN}'
    - npm publish --access public
